VITE_SUPABASE_PROJECT_ID="gycsxuqegpgreackwpoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Y3N4dXFlZ3BncmVhY2t3cG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzI1MjQsImV4cCI6MjA3ODQwODUyNH0.5RiyMKhMqpDPDi4bM1jBNiQ_zdkf6gIKfSs_a7WoNYE"
VITE_SUPABASE_URL="https://gycsxuqegpgreackwpoa.supabase.co"
